<?xml version="1.0" encoding="UTF-8"?><ObjectMap L=".ObjectMap"><Attribute L=".Attribute"><Name>.NextId</Name><Value>20</Value></Attribute><Attribute L=".Attribute"><Name>.LastSharedId</Name><Value>-1</Value></Attribute><Attribute L=".Attribute"><Name>.TopObjs</Name><Value L=".TopLevelIds"><Id>0.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Id></Value></Attribute><Attribute L=".Attribute"><Name>.MtoSet</Name><Value L=".ObjectMapSet"><MTO L=".MTO"><Id>0.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Id><Name>htmlBrowser</Name><SimpleName>htmlBrowser</SimpleName><Parent/><TO>BrowserTestObject</TO><Dom>Html</Dom><Class>Html.HtmlBrowser</Class><Role>Browser</Role><Proxy>.html.HtmlBrowserProxy</Proxy><Prop L=".MtoProp"><Key>.browserName</Key><Val>MS Internet Explorer</Val><Wt>1</Wt></Prop><Prop L=".MtoProp"><Key>.processName</Key><Val>iexplore.exe</Val><Wt>1</Wt></Prop></MTO><MTO L=".MTO"><Id>1.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Id><Name>NetmailSearch</Name><SimpleName>Netmail Search</SimpleName><Parent>0.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Parent><TO>DocumentTestObject</TO><Dom>Html</Dom><Class>Html.HtmlDocument</Class><Role>Document</Role><Proxy>.html.HtmlDocumentProxy</Proxy><Prop L=".MtoProp"><Key>.title</Key><Val>Netmail Search</Val><Wt>90</Wt></Prop></MTO><MTO L=".MTO"><Id>2.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Id><Name>extGen3</Name><SimpleName>ext-gen3</SimpleName><Parent>1.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Parent><TO>GuiTestObject</TO><Dom>Html</Dom><Class>Html.BODY</Class><Role>Html</Role><Proxy>.html.HtmlGuiProxy</Proxy></MTO><MTO L=".MTO"><Id>3.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Id><Name>extComp1228</Name><SimpleName>ext-comp-1228</SimpleName><Parent>2.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Parent><TO>GuiTestObject</TO><Dom>Html</Dom><Class>Html.DIV</Class><Role>Html</Role><Proxy>.html.HtmlGuiProxy</Proxy><Prop L=".MtoProp"><Key>.text</Key><Val L=".RegExp"><Pattern>.*Item Count.*</Pattern><CaseSensitive>true</CaseSensitive><Original>Item Count The Item Count varies depending if a folder is expanded or collapsed. When a folder is collapsed it includes all items in the current folder and all items from sub-folder. When a folder is expanded, it includes only the items directly in this folder. Item Count is updated every time an Archive Job is executed. OK Yes No Cancel</Original></Val><Wt>100</Wt></Prop><Prop L=".MtoProp"><Key>.className</Key><Val> x-window x-window-plain x-window-dlg</Val><Wt>90</Wt></Prop><Prop L=".MtoProp"><Key>.contentText</Key><Val L=".RegExp"><Pattern>.*Item Count.*</Pattern><CaseSensitive>true</CaseSensitive><Original> Item Count&#13;
The Item Count varies depending if a folder is expanded or collapsed.&#13;
&#13;
When a folder is collapsed it includes all items in the current folder and all items from sub-folder.&#13;
&#13;
When a folder is expanded, it includes only the items directly in this folder.&#13;
&#13;
Item Count is updated every time an Archive Job is executed.&#13;
&#13;
&#13;
&#13;
  &#13;
  &#13;
 OK &#13;
  &#13;
  &#13;
 Yes &#13;
  &#13;
  &#13;
 No &#13;
  &#13;
  &#13;
 Cancel &#13;
  &#13;
&#13;
&#13;
&#13;
&#13;
&#13;
 </Original></Val><Wt>100</Wt></Prop></MTO><MTO L=".MTO"><Id>4.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Id><Name>extGen616</Name><SimpleName>ext-gen616</SimpleName><Parent>3.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Parent><TO>GuiTestObject</TO><Dom>Html</Dom><Class>Html.DIV</Class><Role>Html</Role><Proxy>.html.HtmlGuiProxy</Proxy><Prop L=".MtoProp"><Key>.className</Key><Val>x-window-bwrap</Val><Wt>90</Wt></Prop><Prop L=".MtoProp"><Key>.classIndex</Key><Val L=".Index"><Index>1</Index></Val><Wt>10</Wt></Prop></MTO><MTO L=".MTO"><Id>5.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Id><Name>extGen619</Name><SimpleName>ext-gen619</SimpleName><Parent>4.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Parent><TO>GuiTestObject</TO><Dom>Html</Dom><Class>Html.DIV</Class><Role>Html</Role><Proxy>.html.HtmlGuiProxy</Proxy><Prop L=".MtoProp"><Key>.className</Key><Val>x-window-bl</Val><Wt>90</Wt></Prop><Prop L=".MtoProp"><Key>.classIndex</Key><Val L=".Index"><Index>1</Index></Val><Wt>10</Wt></Prop></MTO><MTO L=".MTO"><Id>6.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Id><Name>extGen618</Name><SimpleName>ext-gen618</SimpleName><Parent>5.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Parent><TO>GuiTestObject</TO><Dom>Html</Dom><Class>Html.DIV</Class><Role>Html</Role><Proxy>.html.HtmlGuiProxy</Proxy><Prop L=".MtoProp"><Key>.className</Key><Val>x-window-footer x-panel-btns</Val><Wt>90</Wt></Prop><Prop L=".MtoProp"><Key>.classIndex</Key><Val L=".Index"><Index>0</Index></Val><Wt>10</Wt></Prop></MTO><MTO L=".MTO"><Id>7.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Id><Name>extComp1227</Name><SimpleName>ext-comp-1227</SimpleName><Parent>6.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Parent><TO>GuiTestObject</TO><Dom>Html</Dom><Class>Html.DIV</Class><Role>Html</Role><Proxy>.html.HtmlGuiProxy</Proxy><Prop L=".MtoProp"><Key>.className</Key><Val>x-panel-fbar x-small-editor x-toolbar-layout-ct</Val><Wt>90</Wt></Prop><Prop L=".MtoProp"><Key>.classIndex</Key><Val L=".Index"><Index>0</Index></Val><Wt>10</Wt></Prop></MTO><MTO L=".MTO"><Id>8.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Id><Name>HtmlTable_0</Name><SimpleName>HtmlTable_0</SimpleName><Parent>7.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Parent><TO>StatelessGuiSubitemTestObject</TO><Dom>Html</Dom><Class>Html.TABLE</Class><Role>Table</Role><Proxy>.html.TableProxy</Proxy><Prop L=".MtoProp"><Key>.classIndex</Key><Val L=".Index"><Index>0</Index></Val><Wt>75</Wt></Prop></MTO><MTO L=".MTO"><Id>9.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Id><Name>HtmlTable_0</Name><SimpleName>HtmlTable_0</SimpleName><Parent>8.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Parent><TO>StatelessGuiSubitemTestObject</TO><Dom>Html</Dom><Class>Html.TABLE</Class><Role>Table</Role><Proxy>.html.TableProxy</Proxy><Prop L=".MtoProp"><Key>.classIndex</Key><Val L=".Index"><Index>0</Index></Val><Wt>75</Wt></Prop></MTO><MTO L=".MTO"><Id>A.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Id><Name>extComp1223</Name><SimpleName>ext-comp-1223</SimpleName><Parent>9.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Parent><TO>StatelessGuiSubitemTestObject</TO><Dom>Html</Dom><Class>Html.TABLE</Class><Role>Table</Role><Proxy>.html.TableProxy</Proxy><Prop L=".MtoProp"><Key>.classIndex</Key><Val L=".Index"><Index>0</Index></Val><Wt>75</Wt></Prop></MTO><MTO L=".MTO"><Id>B.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Id><Name>OKbutton</Name><SimpleName>OKbutton</SimpleName><Parent>A.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Parent><TO>GuiTestObject</TO><Dom>Html</Dom><Class>Html.BUTTON</Class><Role>Button</Role><Proxy>.html.PushbuttonProxy</Proxy><Prop L=".MtoProp"><Key>.text</Key><Val>OK</Val><Wt>80</Wt></Prop><Prop L=".MtoProp"><Key>type</Key><Val>button</Val><Wt>95</Wt></Prop><Prop L=".MtoProp"><Key>.title</Key><Val></Val><Wt>50</Wt></Prop><Prop L=".MtoProp"><Key>.name</Key><Val></Val><Wt>10</Wt></Prop><Prop L=".MtoProp"><Key>.classIndex</Key><Val L=".Index"><Index>0</Index></Val><Wt>50</Wt></Prop><Prop L=".MtoProp"><Key>class</Key><Val> x-btn-text</Val><Wt>80</Wt></Prop></MTO><MTO L=".MTO"><Id>C.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Id><Name>extGen620</Name><SimpleName>ext-gen620</SimpleName><Parent>4.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Parent><TO>GuiTestObject</TO><Dom>Html</Dom><Class>Html.DIV</Class><Role>Html</Role><Proxy>.html.HtmlGuiProxy</Proxy><Prop L=".MtoProp"><Key>.className</Key><Val>x-window-mc</Val><Wt>90</Wt></Prop><Prop L=".MtoProp"><Key>.classIndex</Key><Val L=".Index"><Index>0</Index></Val><Wt>10</Wt></Prop></MTO><MTO L=".MTO"><Id>D.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Id><Name>extGen617</Name><SimpleName>ext-gen617</SimpleName><Parent>C.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Parent><TO>GuiTestObject</TO><Dom>Html</Dom><Class>Html.DIV</Class><Role>Html</Role><Proxy>.html.HtmlGuiProxy</Proxy><Prop L=".MtoProp"><Key>.className</Key><Val>x-window-body</Val><Wt>90</Wt></Prop><Prop L=".MtoProp"><Key>.classIndex</Key><Val L=".Index"><Index>0</Index></Val><Wt>10</Wt></Prop></MTO><MTO L=".MTO"><Id>E.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Id><Name>helpInfo</Name><SimpleName>ext-gen637</SimpleName><Parent>D.1DO3d07cafO4:1bMcj9:OmGb1eX:8WS</Parent><TO>GuiTestObject</TO><Dom>Html</Dom><Class>Html.DIV</Class><Role>Html</Role><Proxy>.html.HtmlGuiProxy</Proxy><Prop L=".MtoProp"><Key>.className</Key><Val></Val><Wt>90</Wt></Prop><Prop L=".MtoProp"><Key>.classIndex</Key><Val L=".Index"><Index>0</Index></Val><Wt>10</Wt></Prop></MTO></Value></Attribute><Attribute L=".Attribute"><Name>.PropSet</Name><Value L=".MapPropertySet"><MapProperty L=".MapProperty"><Name>rt.html_table_mapping_policy</Name><Value>Original</Value></MapProperty></Value></Attribute></ObjectMap>