<?xml version="1.0" encoding="UTF-8"?><Datapool L="Datapool"><Name T="null"/><Id>1DO3d07cafO4:2Gcegt:OmBEssg:8WV</Id><Description T="null"/><Variables L="DpVariables"><Variable L="DatapoolVariable"><Name>a</Name><Id>V0.1DO3d07cafO4:2Gcegt:OmBEssg:8WV</Id><Description T="null"/><SuggestedType L="DatapoolSuggestedType"><TypeCode>0</TypeCode><SuggestedClassName>String</SuggestedClassName></SuggestedType><Role>-1</Role></Variable><Variable L="DatapoolVariable"><Name>b</Name><Id>V1.1DO3d07cafO4:2Gcegt:OmBEssg:8WV</Id><Description T="null"/><SuggestedType L="DatapoolSuggestedType"><TypeCode>0</TypeCode><SuggestedClassName>String</SuggestedClassName></SuggestedType><Role>-1</Role></Variable></Variables><EquivalenceClasses L="DpEquivalenceClasses"><EquivalenceClass L="DatapoolEquivalenceClass"><Name>EC1</Name><Id>EC1.1DO3d07cafO4:2Gcegt:OmBEssg:8WV</Id><Description T="null"/><Records L="DpRecords"><Record L="DatapoolRecord"><Cells L="DpCells"><Cell>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#13;
&lt;Contact xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;
  &lt;id&gt;9731f0ef-05e6-4b73-8d37-15d720434835&lt;/id&gt;&#13;
  &lt;internalid&gt;AAMkADYzYTRjOWU3LTI5NTAtNDA5Ni05YjAyLTAzNjM4NTIwNDI0NgBGAAAAAABBRUe1v/Z5QJ3gCmFYRT9WBwC1IZKxiJ+oQYIWP1IOsQhuAAAAAAEPAAC1IZKxiJ+oQYIWP1IOsQhuAAAVxIiMAAA=&lt;/internalid&gt;&#13;
  &lt;name&gt;mike, mike mike&lt;/name&gt;&#13;
  &lt;version&gt;5.3&lt;/version&gt;&#13;
  &lt;modifiedDate&gt;1407297600&lt;/modifiedDate&gt;&#13;
  &lt;changes /&gt;&#13;
  &lt;categories /&gt;&#13;
  &lt;createdDate&gt;1407297600&lt;/createdDate&gt;&#13;
  &lt;contactType&gt;Contact&lt;/contactType&gt;&#13;
  &lt;fullName&gt;&#13;
    &lt;displayName&gt;mike, mike mike&lt;/displayName&gt;&#13;
    &lt;firstName&gt;mike&lt;/firstName&gt;&#13;
    &lt;middleName&gt;mike&lt;/middleName&gt;&#13;
    &lt;lastName&gt;mike&lt;/lastName&gt;&#13;
  &lt;/fullName&gt;&#13;
  &lt;emailList&gt;&#13;
    &lt;email&gt;mike@mike.com&lt;/email&gt;&#13;
  &lt;/emailList&gt;&#13;
  &lt;imList /&gt;&#13;
  &lt;phoneList /&gt;&#13;
  &lt;addressList&gt;&#13;
    &lt;address type=&quot;Office&quot;&gt;&#13;
      &lt;location /&gt;&#13;
    &lt;/address&gt;&#13;
    &lt;address type=&quot;Home&quot;&gt;&#13;
      &lt;location /&gt;&#13;
    &lt;/address&gt;&#13;
  &lt;/addressList&gt;&#13;
  &lt;officeInfo&gt;&#13;
    &lt;organization /&gt;&#13;
  &lt;/officeInfo&gt;&#13;
  &lt;personalInfo /&gt;&#13;
  &lt;members /&gt;&#13;
&lt;/Contact&gt;</Cell><Cell>&lt;?xml version=&quot;1.0&quot;?&gt;&#13;
&lt;stub xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;
  &lt;ca&gt;accounts\rft@rft.BASE2012.First Organization\pab\Contacts\mikeNUMNUM@fakefake.com.xml&lt;/ca&gt;&#13;
  &lt;filename&gt;mikeNUMNUM@fakefake.com.xml&lt;/filename&gt;&#13;
&lt;/stub&gt;</Cell></Cells></Record></Records></EquivalenceClass></EquivalenceClasses><DefaultEquivalenceClass>0</DefaultEquivalenceClass><EquivalenceClassNextId>2</EquivalenceClassNextId><VariableNextId>2</VariableNextId></Datapool>